<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>java-code-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>reactive-code-demo</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
        <projectreactor.version>3.3.8.RELEASE</projectreactor.version>
        <skipTests>true</skipTests>
        <prometheus.version>0.9.0</prometheus.version>
        <lombok.version>1.18.10</lombok.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-test</artifactId>
                <version>${projectreactor.version}</version>
                <scope>test</scope>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>io.prometheus</groupId>-->
<!--                <artifactId>simpleclient_spring_boot</artifactId>-->
<!--                <version>${prometheus.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.prometheus</groupId>-->
<!--                <artifactId>simpleclient</artifactId>-->
<!--                <version>${prometheus.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.prometheus</groupId>-->
<!--                <artifactId>simpleclient_hotspot</artifactId>-->
<!--                <version>${prometheus.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

</project>